Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{FBD94E76-9EAE-11D4-944B-0008C70519A0}#1.0#0#..\CollectionPlus.dll#Enhanced Collection
Reference=*\G{8912902C-9B35-11D3-9350-0008C70519A0}#1.0#0#..\..\COLLEC~1\TypeLib\ColLib.tlb#Interfaces for Collection+
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Main.frm
Form=About.frm
Class=CPerson; Person.cls
Form=Settings.frm
Module=modUtils; Utils.bas
Form=AddItem.frm
Form=FindItem.frm
Class=IFindHelper; FindHelper.cls
Startup="frmMain"
HelpFile=""
Title="ColDemo"
ExeName32="ColDemo.exe"
Command32=""
Name="ColDemo"
HelpContextID="0"
Description="Collection Plus Demo"
CompatibleMode="0"
CompatibleEXE32="Compare\ColDemo.cmp"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Quintiles (UK) Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
