Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{8912902C-9B35-11D3-9350-0008C70519A0}#1.0#0#..\COLLEC~1\TypeLib\ColLib.tlb#Interfaces for Collection+
Class=CCollectionPlus; CollectionPlus.cls
Class=CCollectionWalker; CollectionWalker.cls
Module=modColEnum; ColEnum.bas
Module=modColPlus; ColPlus.bas
Class=CEnumVariant; EnumVar.cls
Class=CCollectionString; CollectionString.cls
Class=CCollectionStringWalker; CollectionStringWalker.cls
Class=GCasts; Casts.cls
Module=modUtils; Utils.bas
ResFile32="ColPlus.RES"
Startup="Sub Main"
HelpFile=""
Title="CollectionPlus"
ExeName32="CollectionPlus.dll"
Command32=""
Name="CollectionPlus"
HelpContextID="0"
Description="Enhanced Collection"
CompatibleMode="2"
CompatibleEXE32="Compare\CollectionPlus.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H49bb0000
VersionComments="Enhanced collection class"
VersionCompanyName="None"
VersionFileDescription="Replacement Collection class"
VersionLegalCopyright="Hands off!"
VersionLegalTrademarks="(C) No-one"
VersionProductName="Collection+"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[PowerVB PostBuild Modifier]
BackupExtension=PostBuildBak
RemoteFileOption=1
RemoteHelpModifications=0
SaveBackupHelpString=-1
UseLibraryHelpFiles=-1
TypeConstraint=2
PrimaryEdits=CollectionPlus.leh
